API_TOKEN=PMBQzG6iaW4D9w5us8JjhltRYS1DVdcdqg7143TV
REPLAY_PATH=/home/puttehi/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/compatdata/252950/pfx/drive_c/users/steamuser/Documents/My Games/Rocket League/TAGame/Demos
